# LottoGuess

./: .gitignore  README.md  pom.xml
src/main/java/: CombinationApproval.java  DBHandler.java  DrawDates.java  FileHandler.java  LottoNumberCrawler.java  Main.java  NumbersCombinationGenerator.java
